# gaming.yml (Job Template - Build Repo)
jobs:
- job: GamingJob
  pool:
    name: 'selfHostedComputer'  # Microsoft-hosted Windows agent
  steps:
    - script: echo "Hello, World!"
      displayName: "Run Hello World Script"
